{
  "name": "openseo-runner",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cloakbrowser": "^0.5.7",
    "linkedom": "^0.18.12"
  },
  "scripts": {
    "test": "node --test 'test/*.test.mjs'"
  }
}